[gd_scene load_steps=5 format=3 uid="uid://dytxckecq42lh"]

[ext_resource type="Script" uid="uid://c1g12cc12wuaa" path="res://high_level_example/scripts/high_level_player_spawner.gd" id="1_xa5q7"]
[ext_resource type="PackedScene" uid="uid://dqp3koxevnhjm" path="res://high_level_example/scenes/high_level_network_player.tscn" id="2_cqmdx"]
[ext_resource type="PackedScene" uid="uid://ucabdyrsn7bt" path="res://high_level_example/scenes/high_level_ui.tscn" id="2_evg4q"]
[ext_resource type="Script" uid="uid://cxqfjrruvrywq" path="res://high_level_example/scenes/server_script.gd" id="4_vvjbt"]

[node name="HighLevelExample" type="Node2D"]

[node name="HighLevelUI" parent="." instance=ExtResource("2_evg4q")]
offset_left = 482.0
offset_top = 215.0
offset_right = 482.0
offset_bottom = 215.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dqp3koxevnhjm")
spawn_path = NodePath("..")
script = ExtResource("1_xa5q7")
network_player = ExtResource("2_cqmdx")

[node name="autoStarter" type="Node" parent="."]
script = ExtResource("4_vvjbt")
