[gd_scene load_steps=5 format=3 uid="uid://dqp3koxevnhjm"]

[ext_resource type="Script" uid="uid://c8phw0k238svi" path="res://high_level_example/scripts/high_level_network_player.gd" id="1_0yi72"]
[ext_resource type="Texture2D" uid="uid://cqshc062ooui5" path="res://icon.svg" id="2_7xfmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6rbc"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_74wbi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="HighLevelNetworkPlayer" type="CharacterBody2D"]
script = ExtResource("1_0yi72")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_7xfmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j6rbc")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_74wbi")
